{
  "name": "zirkeldesign/regex-validation-for-gravity-forms",
  "description": "Adds custom regex validation with Unicode support and presets to Gravity Forms fields.",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "gravity-forms",
    "regex",
    "validation",
    "unicode"
  ],
  "authors": [
    {
      "name": "zirkel.design",
      "email": "hello@zirkel.design",
      "homepage": "https://zirkel.design"
    },
    {
      "name": "Daniel Sturm",
      "email": "d.sturm@zirkeldesign.de",
      "homepage": "https://zirkel.design"
    }
  ],
  "homepage": "https://github.com/zirkeldesign/regex-validation-for-gravity-forms",
  "support": {
    "issues": "https://github.com/zirkeldesign/regex-validation-for-gravity-forms/issues",
    "source": "https://github.com/zirkeldesign/regex-validation-for-gravity-forms"
  },
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
    "laravel/pint": "^1.27",
    "pestphp/pest": "^3.0",
    "php-stubs/gravity-forms-stubs": "^2.8",
    "php-stubs/wordpress-stubs": "^6.7",
    "phpstan/phpstan": "^2.0",
    "szepeviktor/phpstan-wordpress": "^2.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "ZirkelDesign\\GFRegexValidation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ZirkelDesign\\GFRegexValidation\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "scripts": {
    "dist": [
      "@php -r \"echo '🔨 Building distribution archive...\\n';\"",
      "composer install --no-dev --optimize-autoloader --quiet",
      "mkdir -p dist",
      "@php get-version.php > .version",
      "wp dist-archive . dist/regex-validation-for-gravity-forms-$(cat .version).zip",
      "composer install --quiet",
      "@php -r \"echo '✅ Distribution archive created: dist/regex-validation-for-gravity-forms-' . trim(file_get_contents('.version')) . '.zip\\n'; unlink('.version');\""
    ],
    "format": "pint",
    "format:test": "pint --test",
    "phpstan": "phpstan analyse --memory-limit=1G",
    "test": "pest",
    "pcp": "bash bin/plugin-check.sh"
  }
}
